# learningZookeeperUseJava

./: README.md  build.gradle  settings.gradle
src/main/java/com/Watcher/: AdminClient.java  ClientWatcher.java  MasterWatcher.java  WorkerWatcher.java
src/main/java/com/liwenqiang/: Main.java
src/main/java/com/liwenqiang/Watcher/: MasterWatcher.java
src/main/java/com/master/: Main.java
src/main/java/com/worker/: Worker.java
src/main/java/ocom/liwenqiang/: Main.java
src/main/resources/: application.properties
